<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
        body {
          margin: 0px;
          padding: 0px;
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .parent {
          background-color: black;
          width: 748px;
          height: 746px;
          display: grid;
          grid-template-columns: 320px 198px 153px 50px;
          grid-template-rows: 414px 130px 155px 20px;
          gap: 9px;
        }

        .red {
          background-color: #e72f24;
        }
        .white1 {
          background-color: #f0f1ec;
          grid-column: span 3;
        }
        .white2 {
          background-color: #f0f1ec;
          grid-row: span 2;
        }
        .white3 {
          background-color: #f0f1ec;
          grid-column: span 2;
          grid-row: span 2;
        }
        .blue {
          background-color: #004592;
          margin-bottom: 10px;
        }
        .white4 {
          background-color: #f0f1ec;
          grid-row: span 2;
        }
        .white5 {
          background-color: #f0f1ec;
        }
        .yellow {
          background-color: #f9d01e;
        }
        .black {
          background-color: #232629;
        }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="box red"></div>
      <div class="box white1"></div>
      <div class="box white2"></div>
      <div class="box white3"></div>
      <div class="box blue"></div>
      <div class="box white4"></div>
      <div class="box white5"></div>
      <div class="box yellow"></div>
      <div class="box black"></div>
    </div>
  </body>
</html>
